==2033032== Memcheck, a memory error detector
==2033032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2033032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2033032== Command: ./park
==2033032== 
===== DUCK PARK SIMULATION =====
  - Number of passenger threads: 8
  - Number of cars: 3
  - Capacity per car: 4
  - Park exploration time: 2-5 seconds
  - Car waiting period: 10 seconds
  - Ride duration: 5 seconds


Simulation running... Press Ctrl+C to exit.
[Time: 00:00:00] Passenger 6 entered the park.
[Time: 00:00:00] Passenger 6 is exploring...
[Time: 00:00:00] Passenger 7 entered the park.
[Time: 00:00:00] Passenger 7 is exploring...
[Time: 00:00:00] Passenger 1 entered the park.
[Time: 00:00:00] Passenger 1 is exploring...
[Time: 00:00:00] Passenger 2 entered the park.
[Time: 00:00:00] Passenger 2 is exploring...
[Time: 00:00:00] Passenger 5 entered the park.
[Time: 00:00:00] Passenger 5 is exploring...
[Time: 00:00:00] Passenger 3 entered the park.
[Time: 00:00:00] Passenger 3 is exploring...
[Time: 00:00:00] Passenger 8 entered the park.
[Time: 00:00:00] Passenger 8 is exploring...
[Time: 00:00:00] Passenger 4 entered the park.
[Time: 00:00:00] Passenger 4 is exploring...
[Time: 00:00:00] Car 1 is in the loading bay (waiting 10s).
[Time: 00:00:02] Passenger 3 waiting for ticket.
[Time: 00:00:02] Passenger 3 got a ticket.
[Time: 00:00:02] Passenger 3 joined the ride queue.
[Time: 00:00:02] Passenger 3 boarded Car 1.
[Time: 00:00:03] Passenger 6 waiting for ticket.
[Time: 00:00:03] Passenger 6 got a ticket.
[Time: 00:00:03] Passenger 6 joined the ride queue.
[Time: 00:00:03] Passenger 6 boarded Car 1.
[Time: 00:00:03] Passenger 5 waiting for ticket.
[Time: 00:00:03] Passenger 5 got a ticket.
[Time: 00:00:03] Passenger 5 joined the ride queue.
[Time: 00:00:03] Passenger 5 boarded Car 1.
[Time: 00:00:03] Passenger 4 waiting for ticket.
[Time: 00:00:03] Passenger 4 got a ticket.
[Time: 00:00:03] Passenger 4 joined the ride queue.
[Time: 00:00:03] Passenger 4 boarded Car 1.
[Time: 00:00:03] Car 1 departed with 4 passengers.
[Time: 00:00:03] Car 2 is in the loading bay (waiting 10s).

Ctrl+C detected. Shutting down simulation gracefully...
[Time: 00:00:03] Car 2 had no passengers.

Ctrl+C detected. Shutting down simulation gracefully...
==2033773== 
==2033773== HEAP SUMMARY:
==2033773==     in use at exit: 576 bytes in 1 blocks
==2033773==   total heap usage: 2 allocs, 1 frees, 8,768 bytes allocated
==2033773== 
==2033773== LEAK SUMMARY:
==2033773==    definitely lost: 0 bytes in 0 blocks
==2033773==    indirectly lost: 0 bytes in 0 blocks
==2033773==      possibly lost: 0 bytes in 0 blocks
==2033773==    still reachable: 576 bytes in 1 blocks
==2033773==         suppressed: 0 bytes in 0 blocks
==2033773== Reachable blocks (those to which a pointer was found) are not shown.
==2033773== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2033773== 
==2033773== For lists of detected and suppressed errors, rerun with: -s
==2033773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

All threads have exited. Cleaning up resources.
Cleanup complete.
==2033032== 
==2033032== HEAP SUMMARY:
==2033032==     in use at exit: 0 bytes in 0 blocks
==2033032==   total heap usage: 24 allocs, 24 frees, 11,872 bytes allocated
==2033032== 
==2033032== All heap blocks were freed -- no leaks are possible
==2033032== 
==2033032== For lists of detected and suppressed errors, rerun with: -s
==2033032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
